# This is a stripped down config file for a caching only proxy.
# For comment about the options see rabbit.conf.orig.

[rabbit.proxy.HttpProxy]
port=9667
proxyhost=
proxyport=
proxyauth=
logo=http://$proxy/FileSender/public/smallRabbIT3.png
#serverIdentity=..__-My own super proxy-__..
StrictHTTP=false

[logging]
accesslog=logs/co_access_log
errorlog=logs/co_error_log
loglevel=WARN

[dns]
dnsHandler=rabbit.proxy.DNSJavaHandler
#dnsHandler=rabbit.proxy.DNSSunHandler

[rabbit.proxy.DNSJavaHandler]
dnscachetime=8

[rabbit.io.ConnectionHandler]
keepalivetime=15000
usepipelining=false

[rabbit.cache.NCache]
directory=/tmp/rcache_only_caching
cachetime=24
maxsize=10000
cleanloop=60

[Filters]
accessfilters=rabbit.filter.AccessFilter
httpinfilters=rabbit.filter.HttpBaseFilter
httpoutfilters=rabbit.filter.HttpBaseFilter

[sslhandler]
allowSSL=443,444,8443,9666,80  # allow to these ports.

[rabbit.filter.AccessFilter]
accessfile=conf/access

[rabbit.filter.HttpBaseFilter]
remove=Connection,Proxy-Connection,Keep-Alive,Public,Transfer-Encoding,Upgrade,Proxy-Authorization,TE,Proxy-Authenticate,Trailer
userfile=conf/users
cookieid=false

[rabbit.filter.DontCacheFilter]
#dontCacheURLmatching=(\.html|\.asp)
#dontCacheURLmatching=(www\.chat\.com/index\.html)
#onlyCacheURLmatching=(\.gif|\.jpeg)
#dontCacheMimematching=text/html
#dontCacheMimematching=text/
#onlyCacheMimematching=image/gif
#onlyCacheMimematching=image


