log4j.rootLogger=INFO, stdout, logfile
log4j.category.qqmail=INFO
log4j.category.org.apache.commons.httpclient=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=\u65E5\u5FD7.log
log4j.appender.logfile.MaxFileSize=20480KB
# Keep 20 backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n
