# hoy

./: ProjectHome.md
HTest/: .classpath  .project
NIOTest/: .project
QM/: .classpath
QQGM/: QQGM.sln
QQID/: .classpath
QQMail/: .classpath  .project  邮件模板.txt
QQOL/: .classpath
QQOnline/: .classpath
QT2/: .classpath
QT3/: .project
SM2014/: SM2014.sln
SM2014-JAVA/: .classpath
SM2014-JAVA-SYNC/: .classpath
SSZS/: .classpath  .project
android-qq-service/: .classpath
ann-hmm/: .project
assistants-server/: .classpath
bqm/: .classpath
broadcast-server/: .project
cookie-server/: .classpath
db/: uuid
ddz/: ddz.jad
fx-sprit/: .classpath
fx-sprit-ii/: .classpath
hc/: .project  hc.jad
hl-digger/: 000300.csv  000300.xls
holy-mail/: holy-mail.sln
hs/: .classpath
image/: .project
investment/: .classpath  .project  cookie
jdsmsserver-3.6.1/: .classpath
lottery/: .classpath
mud-os/: .project
ooyear/: .classpath  .project
popularizer/: build.properties  config.ini  plugin.xml  product.product
popularizer-feature/: feature.xml
popularizer-product/: .project  product.product
popularizer-update/: site.xml
proxy-server/: .project
ptc/: .project
qqgm-server/: .project
qt/: .classpath
rabbit/: .project  ChangeLog  LICENSE  Manifest.mf
rs-debug/: .classpath
rs-test/: .project
server/: .classpath  .project  build.xml
smtp/: .project
sound-chat/: .project
sp-spider-core/: .classpath
sszs-sln/: sszs-sln.sln
strategy-testing/: .classpath  .project
taobao-ua/: .project
tea/: .classpath  .project
trunk/server/: build.xml
trunk/server/WEB-INF/: web.xml
trunk/server/etc/: readme
trunk/server/src/pro/ddz/server/: MainServlet.java  Watcher.java
trunk/server/src/pro/ddz/server/core/: Message.java  Request.java  RequestExecutor.java  RequestHandler.java  RequestQueue.java
trunk/server/src/pro/ddz/server/dao/: DataAccessObject.java
trunk/server/src/pro/ddz/server/message/: Message.java
trunk/server/src/pro/ddz/server/model/: Desk.java  Room.java  Scene.java  User.java
trunk/server/src/pro/ddz/server/request/: DeskRequest.java  LoginRequest.java  QuickRegisterRequest.java  ReadyRequest.java  Request.java  RequestExecutor.java  RequestHandler.java  RoomRequest.java  SceneRequest.java  ScenesRequest.java
trunk/server/src/pro/ddz/server/util/: Queue.java  Utility.java
voice-chat/: .classpath  .project
wind/: .classpath  .project
wp/: .project
ws.hoyland.android.advx/: .project  AndroidManifest.xml
ws.hoyland.android.advx4/: .project  AndroidManifest.xml
ws.hoyland.popularizer/: .project  plugin.xml  plugin_customization.ini  popularizer.product
ws.hoyland.xplayer/: plugin.xml
x-asset-manager-sln/: x-asset-manager-sln.sln
x-mail-sln/: x-mail-sln.sln
x-player/: x-player.sln
(+1786 files in other folders)
