#
#Tue May 29 02:03:32 PDT 2012
settings.outbound_interval=10
db1.url=jdbc\:mysql\://127.0.0.1\:3308/smsserver?useUnicode\=true&characterEncoding\=utf8
httpServer.port=8080
settings.inbound_interval=10
db1.batch_size=50
settings.timeframe.low=0900-2200
settings.delete_after_processing=yes
console.username=admin
db1.driver=com.mysql.jdbc.Driver
db1.tables.sms_out=smsserver_out
console.port=8090
db1.update_outbound_on_statusreport=yes
db1.tables.sms_in=smsserver_in
db1.tables.sms_switch=smsserver_switch
db1.tables.sms_backup=smsserver_backup
db1.password=123456
db1.type=mysql
httpServer.password.read=
settings.timeframe.high=0000-2359
interface.1=db1 ,Database
interface.0=httpServer, HttpServer
settings.send_mode=sync
db1.retries=2
console.password=admin
httpServer.password.send=
smsserver.balancer=RoundRobinLoadBalancer
settings.timeframe.normal=0000-2359
db1.username=root
httpServer.using=true
db1.tables.calls=smsserver_calls
