log4j.logger.httpclient=error
log4j.logger.org.apache.commons.httpclient=error
log4j.logger.org.apache.http.impl.client=error
log4j.logger.org.apache.http.impl.client.DefaultRequestDirector=error
log4j.rootLogger=error, stdout