Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popularizer
Bundle-SymbolicName: ws.hoyland.popularizer;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ws.hoyland.popularizer.Activator
Bundle-Vendor: hoyland.ws
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.2.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.2.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.400",
 org.eclipse.equinox.p2.director;bundle-version="2.3.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.0.300",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.equinox.ds;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
