Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popularizer
Bundle-SymbolicName: ws.hoyland.popularizer;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ws.hoyland.popularizer.Activator
Bundle-Vendor: hoyland.ws
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.2.0",
 org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
