客户端通信指令列表：

1. *
点击登录按钮时候发送
获取SID和公钥

2. SID/HL.SP/01/HL.SP/USERNAME/HL.SP/PASSWORD
点击登录按钮获取SID和公钥后，2秒后发送
登录
发送前，01/HL.SP/USERNAME/HL.SP/PASSWORD 部分用 公钥加密

3. SID/HL.SP/02
定时器发送，每5秒轮询一次服务端
轮询
发送前 02部分用公钥加密
////////////////////////////////////////////////

服务端相应列表：
1. 
返回SID和对应公钥，本地保存此次通信用的私钥

2. 
返回：
01/HL.SP/1 或 01/HL.SP/0，分别表示登录是否成功
发送前，全部用私钥加密

3.
返回：
02/HL.SP/1 或 01/HL.SP/0 分别表示轮询成功或者失败
02/HL.SP/A 表示需要此客户端推出
发送前，全部用私钥加密
---------------------------------------------------
注：
另外，服务端有个定时器，每分钟轮询客户端连接列表，如果有超时则做删除处理。
除了指令一，所有指令接收前需要先用RSA解密，服务端用私钥解密，客户端用公钥解密；
除了指令一，所有指令发送前需要先用RSA加密，服务端用私钥加密，客户端用公钥加密。




