<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ws.hoyland.android.advx4.AutoScrollTextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/TextViewNotice" android:background="#ffedc33e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" android:height="40.0dip" />
    </LinearLayout>
</RelativeLayout>